{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OgEkHJsHGVKzLYEz7F01o",
      "type": "rectangle",
      "x": 431.17498779296875,
      "y": 105.609375,
      "width": 230.39996337890625,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380598997,
      "version": 77,
      "versionNonce": 2011310618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eJmBYOJdxb7-zQp6gNB8"
        },
        {
          "id": "1XBxmjfHkKZHcCLiPV1Yw",
          "type": "arrow"
        }
      ],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "index": "b1P"
    },
    {
      "id": "6eJmBYOJdxb7-zQp6gNB8",
      "type": "text",
      "x": 460.93506622314453,
      "y": 115.80937194824219,
      "width": 170.8798065185547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797809189,
      "version": 62,
      "versionNonce": 239115398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "SuiNS\n(Sui Name Service)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OgEkHJsHGVKzLYEz7F01o",
      "originalText": "SuiNS\n(Sui Name Service)",
      "lineHeight": 1.35,
      "index": "b1Q",
      "autoResize": true
    },
    {
      "id": "QDfVb8TmEaNt2Ypo3qUHe",
      "type": "rectangle",
      "x": 429.60003662109375,
      "y": 266.79693603515625,
      "width": 232,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947731701,
      "version": 96,
      "versionNonce": 1762252506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrmhsZx0KD4yDfbRXBn_A"
        },
        {
          "id": "1XBxmjfHkKZHcCLiPV1Yw",
          "type": "arrow"
        },
        {
          "id": "0fO_DZYlTxq1_NV0dAH_6",
          "type": "arrow"
        },
        {
          "id": "-9ylXfA21FiC-dzzV4Q7T",
          "type": "arrow"
        },
        {
          "id": "L6P1WE9mFf4lYW_KKDCW2",
          "type": "arrow"
        },
        {
          "id": "OIihW30_IZX7a9kOzUgB-",
          "type": "arrow"
        }
      ],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "index": "b1R"
    },
    {
      "id": "mrmhsZx0KD4yDfbRXBn_A",
      "type": "text",
      "x": 449.8961410522461,
      "y": 289.59693298339846,
      "width": 191.4077911376953,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053879221,
      "version": 140,
      "versionNonce": 1715936198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "MVR 名称解析服务\n(Name Resolution Service)\n仅部署在 Mainnet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "QDfVb8TmEaNt2Ypo3qUHe",
      "originalText": "MVR 名称解析服务\n(Name Resolution Service)\n仅部署在 Mainnet",
      "lineHeight": 1.35,
      "index": "b1S",
      "autoResize": true
    },
    {
      "id": "e8EFcWp2t-6U90VnIuE18",
      "type": "rectangle",
      "x": 164.50625610351562,
      "y": 265.4031066894531,
      "width": 132.79998779296875,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9dbbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962380709,
      "version": 148,
      "versionNonce": 351535578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OqUf9U4xJlzF9zJHZfri"
        },
        {
          "id": "0fO_DZYlTxq1_NV0dAH_6",
          "type": "arrow"
        }
      ],
      "updated": 1745833834454,
      "link": null,
      "locked": false,
      "index": "b1T"
    },
    {
      "id": "3OqUf9U4xJlzF9zJHZfri",
      "type": "text",
      "x": 170.43631744384766,
      "y": 280.1031036376953,
      "width": 120.93986511230469,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055780325,
      "version": 144,
      "versionNonce": 2106242714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833834454,
      "link": null,
      "locked": false,
      "text": "App 名称对\n象\n(myname.sui)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "e8EFcWp2t-6U90VnIuE18",
      "originalText": "App 名称对象\n(myname.sui)",
      "lineHeight": 1.35,
      "index": "b1U",
      "autoResize": true
    },
    {
      "id": "PMsDVbqO3VYFMGxnJ3aFI",
      "type": "rectangle",
      "x": 742.096923828125,
      "y": 266.39691162109375,
      "width": 199.199951171875,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012835317,
      "version": 120,
      "versionNonce": 1632725082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gy8QWAJm-tPTlmYjtOuHC"
        },
        {
          "id": "-9ylXfA21FiC-dzzV4Q7T",
          "type": "arrow"
        }
      ],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "index": "b1V"
    },
    {
      "id": "Gy8QWAJm-tPTlmYjtOuHC",
      "type": "text",
      "x": 756.4969787597656,
      "y": 294.59690856933594,
      "width": 170.39984130859375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359536837,
      "version": 129,
      "versionNonce": 622551622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "MVR 名称\n@myname/mypack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PMsDVbqO3VYFMGxnJ3aFI",
      "originalText": "MVR 名称\n@myname/mypack",
      "lineHeight": 1.35,
      "index": "b1W",
      "autoResize": true
    },
    {
      "id": "jFGHVACk5bWzHdbjj7X9N",
      "type": "rectangle",
      "x": 192.83123779296875,
      "y": 487.4000244140625,
      "width": 249.60003662109375,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1058626101,
      "version": 217,
      "versionNonce": 1186181978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiO9g1nnkuYxRH2bYu7hD"
        },
        {
          "id": "L6P1WE9mFf4lYW_KKDCW2",
          "type": "arrow"
        }
      ],
      "updated": 1745833825202,
      "link": null,
      "locked": false,
      "index": "b1X"
    },
    {
      "id": "TiO9g1nnkuYxRH2bYu7hD",
      "type": "text",
      "x": 197.83123779296875,
      "y": 501.4000244140625,
      "width": 184.6238555908203,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654923765,
      "version": 325,
      "versionNonce": 257439770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833825202,
      "link": null,
      "locked": false,
      "text": "PackageInfo 对象\n(Testnet)\n- 版本 -> Package ID 映射\n- 源代码(git)追踪信息\n- 文本元数据",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "jFGHVACk5bWzHdbjj7X9N",
      "originalText": "PackageInfo 对象\n(Testnet)\n- 版本 -> Package ID 映射\n- 源代码(git)追踪信息\n- 文本元数据",
      "lineHeight": 1.35,
      "index": "b1Y",
      "autoResize": true
    },
    {
      "id": "OBdSy-RsZTMWIuEo_WbWF",
      "type": "rectangle",
      "x": 641.2468872070312,
      "y": 485.40625,
      "width": 249.60003662109375,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773834229,
      "version": 321,
      "versionNonce": 115671770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eet6iZT6FRrZsBb_H7gbt"
        },
        {
          "id": "OIihW30_IZX7a9kOzUgB-",
          "type": "arrow"
        }
      ],
      "updated": 1745833828415,
      "link": null,
      "locked": false,
      "index": "b1Z"
    },
    {
      "id": "Eet6iZT6FRrZsBb_H7gbt",
      "type": "text",
      "x": 646.2468872070312,
      "y": 499.40625,
      "width": 184.6238555908203,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245486453,
      "version": 431,
      "versionNonce": 1806931866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833828415,
      "link": null,
      "locked": false,
      "text": "PackageInfo 对象\n(Mainnet)\n- 版本 -> Package ID 映射\n- 源代码(git)追踪信息\n- 文本元数据",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "OBdSy-RsZTMWIuEo_WbWF",
      "originalText": "PackageInfo 对象\n(Mainnet)\n- 版本 -> Package ID 映射\n- 源代码(git)追踪信息\n- 文本元数据",
      "lineHeight": 1.35,
      "index": "b1a",
      "autoResize": true
    },
    {
      "id": "1XBxmjfHkKZHcCLiPV1Yw",
      "type": "arrow",
      "x": 547.2147795748617,
      "y": 180.32166977969285,
      "width": 1.9103817206928397,
      "height": 85.99727323573222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664453605,
      "version": 85,
      "versionNonce": 2047233690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKIvCQQX-_3Mbb_8FnrLt"
        }
      ],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9103817206928397,
          85.99727323573222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgEkHJsHGVKzLYEz7F01o",
        "focus": -0.013763179583966126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QDfVb8TmEaNt2Ypo3qUHe",
        "focus": -0.007069137260953552,
        "gap": 1.1031036376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1b"
    },
    {
      "id": "BKIvCQQX-_3Mbb_8FnrLt",
      "type": "text",
      "x": 506.2595887145153,
      "y": 209.82030639755897,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982835573,
      "version": 38,
      "versionNonce": 1262419974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "域名查询",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1XBxmjfHkKZHcCLiPV1Yw",
      "originalText": "域名查询",
      "lineHeight": 1.35,
      "index": "b1c",
      "autoResize": true
    },
    {
      "id": "0fO_DZYlTxq1_NV0dAH_6",
      "type": "arrow",
      "x": 298.5341942473608,
      "y": 321.176031267518,
      "width": 129.62505920018958,
      "height": 0.9867656747975957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 953994805,
      "version": 136,
      "versionNonce": 854381402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOHbVDwDdXO0tHGtZnCyc"
        }
      ],
      "updated": 1745833834455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.62505920018958,
          0.9867656747975957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8EFcWp2t-6U90VnIuE18",
        "focus": 0.0007905138339916886,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "QDfVb8TmEaNt2Ypo3qUHe",
        "focus": -0.018905138339916864,
        "gap": 1.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1d"
    },
    {
      "id": "hOHbVDwDdXO0tHGtZnCyc",
      "type": "text",
      "x": 368.1186049509712,
      "y": 308.57133882245887,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254883797,
      "version": 66,
      "versionNonce": 1286410054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "关联",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0fO_DZYlTxq1_NV0dAH_6",
      "originalText": "关联",
      "lineHeight": 1.35,
      "index": "b1e",
      "autoResize": true
    },
    {
      "id": "-9ylXfA21FiC-dzzV4Q7T",
      "type": "arrow",
      "x": 664.8653996105269,
      "y": 320.08742911025627,
      "width": 76.35851556852663,
      "height": 0.08153127253700632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673471445,
      "version": 96,
      "versionNonce": 1810034714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.35851556852663,
          -0.08153127253700632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDfVb8TmEaNt2Ypo3qUHe",
        "focus": -0.028895502465412462,
        "gap": 3.6388968718812293
      },
      "endBinding": {
        "elementId": "PMsDVbqO3VYFMGxnJ3aFI",
        "focus": 0.031081954548589887,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1f"
    },
    {
      "id": "L6P1WE9mFf4lYW_KKDCW2",
      "type": "arrow",
      "x": 458.60786779622606,
      "y": 377.62991142822716,
      "width": 129.5585972321993,
      "height": 109.06378866984494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693702133,
      "version": 154,
      "versionNonce": 42869978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xda_qkYeXYrsDnwqZ4LQ8"
        }
      ],
      "updated": 1745833825203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.5585972321993,
          109.06378866984494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDfVb8TmEaNt2Ypo3qUHe",
        "focus": 0.11465746988790612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jFGHVACk5bWzHdbjj7X9N",
        "focus": -0.34140320301221977,
        "gap": 1.4653361035425974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1g"
    },
    {
      "id": "Xda_qkYeXYrsDnwqZ4LQ8",
      "type": "text",
      "x": 393.940029018371,
      "y": 402.4891803761827,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011071733,
      "version": 33,
      "versionNonce": 1828838618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "查询分发",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L6P1WE9mFf4lYW_KKDCW2",
      "originalText": "查询分发",
      "lineHeight": 1.35,
      "index": "b1h",
      "autoResize": true
    },
    {
      "id": "OIihW30_IZX7a9kOzUgB-",
      "type": "arrow",
      "x": 632.2248829471514,
      "y": 378.2468584770017,
      "width": 115.36285453953599,
      "height": 105.99721704054946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1780271477,
      "version": 195,
      "versionNonce": 189895770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1vtL_Gj3BnyjkBKIJxRs"
        }
      ],
      "updated": 1745833828415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.36285453953599,
          105.99721704054946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDfVb8TmEaNt2Ypo3qUHe",
        "focus": -0.14285714285714288,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "OBdSy-RsZTMWIuEo_WbWF",
        "focus": 0.28571428571428575,
        "gap": 2.3999938964843834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1i"
    },
    {
      "id": "m1vtL_Gj3BnyjkBKIJxRs",
      "type": "text",
      "x": 613.9578140219702,
      "y": 402.7579792043076,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954767765,
      "version": 33,
      "versionNonce": 1831154074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "查询分发",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OIihW30_IZX7a9kOzUgB-",
      "originalText": "查询分发",
      "lineHeight": 1.35,
      "index": "b1j",
      "autoResize": true
    },
    {
      "id": "j3vpQBdqHNcshufDw7BPc",
      "type": "text",
      "x": 476.445068359375,
      "y": 41.60002136230469,
      "width": 128.46592712402344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977348197,
      "version": 123,
      "versionNonce": 1211354374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745833816308,
      "link": null,
      "locked": false,
      "text": "MVR 核心组件\n(Move Registry)",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "MVR 核心组件\n(Move Registry)",
      "lineHeight": 1.35,
      "index": "b1k",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}