Transaction Digest: 2nwNXsuewcRxJ3GTFK44H7Q1t8uK7RBurUvobUNWXMBZ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3                                   │
│ Gas Owner: 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3                                │
│ Gas Budget: 16364000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xbe7520813e2fd8f078d3cf9cfc965e6bdea2eb3903539c5a25709b26d49f19f0                                    │
│  │ Version: 401606109                                                                                        │
│  │ Digest: LsPnNQKdmQS6ghteB9ooRGGzvEXzvo6LHLH2J4TbHtA                                                       │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    aYppcX9guG7VVsQk9DoSufD4whyyYd5cX/8s3UkzP5ODxYFRFEg8fqI4/d4t2e5m36Lf5e/ymSP6+2qIgXlDAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2nwNXsuewcRxJ3GTFK44H7Q1t8uK7RBurUvobUNWXMBZ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 707                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0343d9c2d291ce2e9c4c00c4a133fdf06f82d50b2b7ada337721864dbeb3cde4                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: AA3oRTGjXzmYNNe9AtbHQXCSyUkGjvTE3ymC6nPBjniA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x0ce868fecafd447450ad7710f56a0f0bebbc031141a639b907371663e70f2d78                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 401606110                                                                             │
│  │ Digest: 6kTz9NbNTTNHryfpuh9ys8X2qP3Fgs99NGpoPimSvgY5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x677e283776cae53c846c5d9444e4ba2a7ffa010954dab004d5eea850c064b912                         │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )  │
│  │ Version: 401606110                                                                             │
│  │ Digest: GBtHCof7bppt1pKTVW5U1zFWiqK3Bkk1cZczYir17xpo                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd2b618571128d8bb8ca91d6ab2a7429de18586ec51e54133a9085abe08a5ac25                         │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )  │
│  │ Version: 401606110                                                                             │
│  │ Digest: FxUSk3Tv143xm1QiHCXi2Myxkqi25HWXXeAuZ1y2Chrg                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xbe7520813e2fd8f078d3cf9cfc965e6bdea2eb3903539c5a25709b26d49f19f0                         │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )  │
│  │ Version: 401606110                                                                             │
│  │ Digest: 43okyciyq7VyysjesBggRR3pW77YEVexUoW97QgTGZWd                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xbe7520813e2fd8f078d3cf9cfc965e6bdea2eb3903539c5a25709b26d49f19f0                         │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )  │
│  │ Version: 401606110                                                                             │
│  │ Digest: 43okyciyq7VyysjesBggRR3pW77YEVexUoW97QgTGZWd                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 14364000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    Fqc6FfpyxnvP6sWGVUXFe6FxshedEmRdopivFnXNFbvm                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                 │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x0ce868fecafd447450ad7710f56a0f0bebbc031141a639b907371663e70f2d78                                                │
│  │ Sender: 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3                                                  │
│  │ Owner: Immutable                                                                                                            │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x343d9c2d291ce2e9c4c00c4a133fdf06f82d50b2b7ada337721864dbeb3cde4::my_token::MY_TOKEN>  │
│  │ Version: 401606110                                                                                                          │
│  │ Digest: 6kTz9NbNTTNHryfpuh9ys8X2qP3Fgs99NGpoPimSvgY5                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0x677e283776cae53c846c5d9444e4ba2a7ffa010954dab004d5eea850c064b912                                                │
│  │ Sender: 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3                                                  │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )                               │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x343d9c2d291ce2e9c4c00c4a133fdf06f82d50b2b7ada337721864dbeb3cde4::my_token::MY_TOKEN>   │
│  │ Version: 401606110                                                                                                          │
│  │ Digest: GBtHCof7bppt1pKTVW5U1zFWiqK3Bkk1cZczYir17xpo                                                                        │
│  └──                                                                                                                           │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xd2b618571128d8bb8ca91d6ab2a7429de18586ec51e54133a9085abe08a5ac25                                                │
│  │ Sender: 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3                                                  │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )                               │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                        │
│  │ Version: 401606110                                                                                                          │
│  │ Digest: FxUSk3Tv143xm1QiHCXi2Myxkqi25HWXXeAuZ1y2Chrg                                                                        │
│  └──                                                                                                                           │
│ Mutated Objects:                                                                                                               │
│  ┌──                                                                                                                           │
│  │ ObjectID: 0xbe7520813e2fd8f078d3cf9cfc965e6bdea2eb3903539c5a25709b26d49f19f0                                                │
│  │ Sender: 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3                                                  │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )                               │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                  │
│  │ Version: 401606110                                                                                                          │
│  │ Digest: 43okyciyq7VyysjesBggRR3pW77YEVexUoW97QgTGZWd                                                                        │
│  └──                                                                                                                           │
│ Published Objects:                                                                                                             │
│  ┌──                                                                                                                           │
│  │ PackageID: 0x0343d9c2d291ce2e9c4c00c4a133fdf06f82d50b2b7ada337721864dbeb3cde4                                               │
│  │ Version: 1                                                                                                                  │
│  │ Digest: AA3oRTGjXzmYNNe9AtbHQXCSyUkGjvTE3ymC6nPBjniA                                                                        │
│  │ Modules: my_token                                                                                                           │
│  └──                                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xe5ae133b05ce17685d98817231c21fa2bc1777ea7da45cb2bd265dc52a96d5c3 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -14385880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯